<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid template</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
        }
        .container{
            height: 100%;
            width: 100%;
            display: grid;
            gap: 1rem;
            background: rgb(79, 75, 75);
            padding: 4rem;
            grid-template-areas: 
            "header header header"
            "sidebar content1 content1"
            "sidebar content2 content3"
            "footer footer footer"
            ;
        }
        .item{
            background: rgb(82, 82, 184);
            border: 2px solid black;
            padding: 1rem;
            color: white;
            text-align: center;
        }
        #HEADER{
         grid-area: header;
        }
        #SIDEBAR{
            grid-area: sidebar;
        }
        #CONTENT1{
            grid-area: content1;
        }
        #CONTENT2{
            grid-area: content2;
        }
        #CONTENT3{
            grid-area: content3;
        }
        #Footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
     <div class="item" id="HEADER">HEADER</div>
     <div class="item" id="SIDEBAR">SIDEBAR</div>
     <div class="item" id="CONTENT1">CONTENT1</div>
     <div class="item" id="CONTENT2">CONTENT2</div>
     <div class="item" id="CONTENT3">CONTENT3</div>
     <div class="item" id="Footer">Footer</div>







    </div>
</body>
</html>